<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="#" href="assects/banner/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <table border="0" width="100%" height="" cellspacing="0" cellpadding="0" >
        
        
        
        <tr>
            <td width="5%"></td>
            
            <td width="90%">
                <table border="0" width="100%" height="30px" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="60%">Welcome to Ulence</td>
                        <td width="40%">
                            <table border="0" width="100%" height="" cellspacing="0" cellpadding="0">
                                <tr align="center">
                                    <td> <span>📞</span> hot line 01741900866</td>
                                    <td>Track Order</td>
                                    <td>Login</td>
                                    <td>Registration</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>

            <td width="5%"></td>
        </tr>






        <tr>
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="50px" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="24%"><img src="assects/images/SAQQQ1JXVq1MLOcwhPkZQJEPSkH6D7LG147xMXoD.png" alt="ulence image" width="50%" height="50px"></td>
                        <td width="52%" align="center">
                            <form action="" method="" >
                                <input type="text" name="search" id="search" placeholder="search" value="search" width="100%" height="100px" ><span>🔎</span>
                            </form>
                        </td>
                        <td width="24%">
                            <table border="0" width="100%" height="50px" cellspacing="0" cellpadding="0">
                                <tr align="center">
                                    <td width="8%">🔄Compare</td>
                                    <td width="8%">❤️Wishlist</td>
                                    <td width="8%">🛒cart</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="5%"></td>
        </tr>





        <tr>
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="34%"></td>
                        <td width="32%">
                            <table border="0" width="100%" height="50px" cellspacing="0" cellpadding="0">
                                <tr align="center">
                                    <td width="8%">HOME</td>
                                    <td width="5%">ALL SHOPS</td>
                                    <td width="8%">MEN</td>
                                    <td width="8%">Women</td>
                                </tr>
                            </table>
                        </td>
                        <td width="34%"></td>
                    </tr>
                </table>
            </td>
            <td width="5%"></td>
        </tr>





        <tr>
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="30%">
                            <table border="0" width="100%" height="250px" cellspacing="0" cellpadding="0">
                                <tr><td> SHOP BY CATAGORIES<hr></td></tr>
                                <tr><td><img src="assects/images/u.png" alt="" height="20px" width="20px">  MEN<hr></td></tr>
                                <tr><td><img src="assects/images/u.png" alt="" height="20px" width="20px">  WOMEN<hr></td></tr>
                                <tr><td><img src="assects/images/u.png" alt="" height="20px" width="20px">  ELECTRONICS<hr></td></tr>
                                <tr><td><img src="assects/images/u.png" alt="" height="20px" width="20px">  COMPUTER & LAPTOP<hr></td></tr>
                                <tr><td><img src="assects/images/u.png" alt="" height="20px" width="20px">  MOBILE & GADGETS<hr></td></tr>
                                <tr><td><img src="assects/images/u.png" alt="" height="20px" width="20px">  FOOD & GROCERY<hr></td></tr>
                            </table>
                        </td>
                        <td width="70%">
                            <table border="0" width="100%" height="" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><img src="assects/images/banner_shirt.jpg" alt="banner" width="100%" height="250px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="5%"></td>
        </tr>





        <tr>
            <td width="5%"></td>
            <td width="90%">
                <!--<table  border="1" width="100%" height="" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="40%"></td>
                        <td width="20%">
                            <table border="1" width="100%" height="" cellspacing="0" cellpadding="0">
                                <tr><td align="center" height="30px" >Todays DEAL [HOT]</td></tr>
                            </table>
                        </td>
                        <td width="40%"></td>
                    </tr>
                </table>-->

                <table border="0" width="100%" height="" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="5" align="center" height="30px">TODAYS DEAL [HOT]</td>
                    </tr>
                    <tr>
                        <td><img src="assects/images/no1.png" alt="no - 01" width="250px" height="250px"></td>
                        <td><img src="assects/images/no2.png" alt="no - 01" width="250px" height="250px"></td>
                        <td><img src="assects/images/no3.png" alt="no - 01" width="250px" height="250px"></td>
                        <td><img src="assects/images/no4.png" alt="no - 01" width="250px" height="250px"></td>
                        <td><img src="assects/images/no5.png" alt="no - 01" width="250px" height="250px"></td>
                    </tr>
                </table>


            </td>
            <td width="5%"></td>
        </tr>




        <tr>
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="4" height="30px"><h1>MEN</h1></td>
                        <td align="right"> View More</td>
                    </tr>
                    <tr>
                        <td colspan="2"><img src="assects/images/no6.png" alt="no - 01" width="300px" height="350px">
                        <br>
                        <p>৳ 990.00</p>
                        <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                        <p>Primum green formal shirt</p>
                        <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/no7.png" alt="no - 01" width="300px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>Primum red formal shirt</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/no8.png" alt="no - 01" width="300px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>Primum liver forma shirt</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/no9.png" alt="no - 01" width="300px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>Primum onion formal shirt</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="5%"></td>
        </tr>






        <tr>
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="4" height="30px"><h1>WOMEN</h1></td>
                        <td align="right"> View More</td>
                    </tr>
                    <tr>
                        <td colspan="2"><img src="assects/images/no22 (2).png" alt="no - 01" width="340px" height="350px">
                        <br>
                        <p>৳ 990.00</p>
                        <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                        <p>Primum kashni three piece</p>
                        <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/no22 (1).png" alt="no - 01" width="340px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>Primum kashni three piece</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/no2.png" alt="no - 01" width="340px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>alex kaftan</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/no3.png" alt="no - 01" width="340px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>alex kaftan</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                    </tr>
                </table>
            </td>
            </td>
            <td width="5%"></td>
        </tr>






        <tr>
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="4" height="30px"><h1>COMPUTER & LAPTOP</h1></td>
                        <td align="right"> View More</td>
                    </tr>
                    <tr>
                        <td colspan="2"><img src="assects/images/co1 (2).jpg" alt="no - 01" width="340px" height="350px">
                        <br>
                        <p>৳ 990.00</p>
                        <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                        <p>HP G4 Core i3 all in one desktop pc</p>
                        <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/co1 (1).png" alt="no - 01" width="340px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>HP G4 Core i3 all in one desktop pc</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/co1 (3).jpg" alt="no - 01" width="340px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>HP G4 Core i3 all in one desktop pc</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/co1 (1).jpg" alt="no - 01" width="340px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>Brother MFC-J2330 Multifunction Color A3 Printer</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                    </tr>
                </table>
            </td>
                       
            <td width="5%"></td>
        </tr>







        <tr>
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="" cellspacing="0" cellpadding="0">
                    <tr>
                        <td colspan="4" height="30px"><h1>Featured Product</h1></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img src="assects/images/la33 (3).jpg" alt="no - 01" width="340px" height="350px">
                        <br>
                        <p>৳ 990.00</p>
                        <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                        <p>Vivo X70 Pro 5G <br>asdkfjagagfgf</p>
                        <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/la33 (1).jpg" alt="no - 01" width="340px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>LENOVO Business Series V14 Gen2 11TH Gen Core i5 1TB HDD 5400RPM 128GB SSD Laptop</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/co1 (3).jpg" alt="no - 01" width="340px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>HP ProOne 400 G6 Core i5 All in One Desktop PC <br>Core i5 All in</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                        <td><img src="assects/images/la33 (2).jpg" alt="no - 01" width="340px" height="350px">
                            <br>
                            <p>৳ 990.00</p>
                            <span>⋆ ⋆ ⋆ ⋆ ⋆</span>
                            <p>Head & Shoulders Cool Menthol Anti Dandruff Shampoo for Women & Men</p>
                            <h3 align="center">BUY NOW</h3>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="5%"></td>
        </tr>







        <tr>
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="100px" cellspacing="0" cellpadding="0">
                    <tr align="center">
                        <td width="25%"> <h1>📜</h1> <br>Terms & Conditions</td>
                        <td width="25%"> <h1> ⤴</h1><br>return policy</td>
                        <td width="25%"> <h1> ©</h1><br>support policy</td>
                        <td width="25%"><h1>🔏</h1><br>privacy policy</td>
                    </tr>
                </table>
            </td>
            <td width="5%"></td>
        </tr>





        <tr style="background-color: #111723;color: white;">
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="100px" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="25%">
                            <img src="assects/images/ulencep.jpg" alt="" height="100px" width="80%"><br>

                        </td>


                        <td width="25%" align="center">Contact Info</td>
                        <td width="15%" align="center">Customer Service</td>
                        <td width="10%" align="center">My Account</td>
                        <td width="25%" align="center">Get in Touch</td>
                    </tr>

                    <tr>
                        <td width="25%">
                            Welcome to the Country's Most Reliable E-Commerce.
                            We believe in Quality and Commitment.
                            <br><br>
                            <h4>DBID</h4>
                            <p>Registration Number: 643965890</p>
                            <br>
                            <form action="" method="get">
                                <label for="subscribe">subscribe</label>
                                <input type="mail" id="mail" name="mail" value="">
                            </form>
                        </td>
                         <td width="25%" align="center"> 🏚️875, East Shewrapara, Mirpur,<br> Kafrul, Dhaka - 1216<br><br>
                            📞 01741 900 866, 01946 145 577<br><br>
                            ✉info@ulence.com</td>
                        <td width="15%" align="center">
                            About Us<br>
                            Privacy Policy<br>
                            Terms & Conditions<br>
                            Return & Refund Policy
                        </td>
                        <td width="10%" align="center">
                            Login<br>
                            Order History<br>
                            My Wishlist<br>
                            Track Order
                        </td>
                        <td width="25%" align="right"><img src="assects/images/last.PNG" alt="" height="100px" width="80%"></td>
                    </tr>

                </table>
            </td>
            <td width="5%"></td>
        </tr>



        <tr style="background-color: #111723;color: white;">
            <td width="5%"></td>
            <td width="90%">
                <table border="0" width="100%" height="100px" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="35%">© 2023 ULENCE All Rights Reserved.</td>
                        <td width="30%" align="center">
                            <img src="assects/images/fb.jpg" alt="" height="40px" width="40px">
                            <img src="assects/images/github.png" alt="" height="40px" width="40px">
                            <img src="assects/images/link.png" alt="" height="40px" width="40px">
                            <img src="assects/images/twitterf.png" alt="" height="40px" width="20px">
                        </td>
                        <td width="35%" align="right"> <img src="assects/images/footer.png" alt="" height="50px" width="100%"></td>
                    </tr>
                </table>
            </td>
            <td width="5%"></td>
        </tr>

    </table>


</body>
</html>